jsonStoreEnabled=true
debug=true
http.userAgent=enno
http.prettyDebug=true
#http.proxyHost=
#http.proxyPort=
#http.connectionTimeout=
#http.readTimeout=
#http.retryCount=
oauth.consumerKey=6NhKKlxzBbLwmOXx3iKwqw
oauth.consumerSecret=NEqwmDau7MOeGbcJRQUlfaba4n5Is3yRbIJbTACnUDc
oauth.accessToken=293254965-njsdGko9nU6hjbZllsY0UqXjULOJw2WrM5Ukzk8k
oauth.accessTokenSecret=P6uN0v2h0aXyqsHkQw8Qe9yp0pitvVEpyQPesdqcY




